apiKey: "AIzaSyDMWsaSXUeeScXEp0TWeZi_AR3xeg8uCyM",
authDomain: "worcare-4072f.firebaseapp.com",
projectId: "worcare-4072f",
storageBucket: "worcare-4072f.appspot.com",
messagingSenderId: "88453924671",
appId: "1:88453924671:web:359d5433981995d167758a",
OpenAiKey: "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"

